#!/usr/sbin/setkey -f

flush;
spdflush;
spdadd  172.0.1.0/24 172.0.2.0 any -P out ipsec esp/tunnel/1.1.1.1-2.2.2.2/require;
spdadd 172.0.2.0/24 172.0.1.0/24 any -P in  ipsec esp/tunnel/2.2.2.2-1.1.1.1/require;