log notify;
path pre_shared_key "/etc/racoon/psk.txt";

remote anonymous {
        exchange_mode main;
        proposal {
                authentication_method pre_shared_key;
                encryption_algorithm 3des;
                hash_algorithm sha1;
                dh_group modp1024;
        }
        lifetime time 1 hour;
        proposal_check claim;
}

sainfo anonymous {
        authentication_algorithm hmac_sha1;
        encryption_algorithm 3des;
        lifetime time 8 hour;
        compression_algorithm deflate ;
}